Nombre de tour: 16
Nombre d'undo: 0
Joueur 1:
Type: Humain
Nom: eric
Couleur: [31m
Pions en main:
  ID: 3  Type: S, Couleur: [31m
  ID: 4  Type: S, Couleur: [31m
  ID: 6  Type: F, Couleur: [31m
  ID: 9  Type: K, Couleur: [31m
  ID: 10  Type: A, Couleur: [31m
  ID: 11  Type: A, Couleur: [31m
  ID: 12  Type: M, Couleur: [31m
Joueur 2:
Type: Humain
Nom: mathis
Couleur: [37m
Pions en main:
  ID: 14  Type: S, Couleur: [37m
  ID: 15  Type: S, Couleur: [37m
  ID: 16  Type: S, Couleur: [37m
  ID: 17  Type: F, Couleur: [37m
  ID: 19  Type: F, Couleur: [37m
  ID: 22  Type: A, Couleur: [37m
  ID: 23  Type: A, Couleur: [37m
Plateau:
  Position: (4, 4, 0),   ID: 1,  Type: R, Couleur: [31m
  Position: (6, 4, 0),   ID: 5,  Type: F, Couleur: [31m
  Position: (7, 4, 0),   ID: 18,  Type: F, Couleur: [37m
  Position: (5, 5, 0),   ID: 8,  Type: K, Couleur: [31m
  Position: (6, 5, 0),   ID: 13,  Type: R, Couleur: [37m
  Position: (7, 5, 0),   ID: 7,  Type: F, Couleur: [31m
  Position: (6, 6, 0),   ID: 2,  Type: S, Couleur: [31m
  Position: (7, 6, 0),   ID: 20,  Type: K, Couleur: [37m
  Position: (6, 7, 0),   ID: 21,  Type: K, Couleur: [37m
  Position: (6, 8, 0),   ID: 24,  Type: M, Couleur: [37m
Historique des mouvements:
Pion ID: 8 De (-1, -1, -1) A (5, 5, 0) 1
Pion ID: 13 De (-1, -1, -1) A (5, 6, 0) 2
Pion ID: 2 De (-1, -1, -1) A (4, 5, 0) 1
Pion ID: 18 De (-1, -1, -1) A (4, 7, 0) 2
Pion ID: 5 De (-1, -1, -1) A (6, 5, 0) 1
Pion ID: 20 De (-1, -1, -1) A (6, 7, 0) 2
Pion ID: 1 De (-1, -1, -1) A (4, 4, 0) 1
Pion ID: 21 De (-1, -1, -1) A (7, 6, 0) 2
Pion ID: 7 De (-1, -1, -1) A (7, 4, 0) 1
Pion ID: 24 De (-1, -1, -1) A (8, 6, 0) 2
Pion ID: 7 De (7, 4, 0) A (5, 7, 0) 1
Pion ID: 18 De (4, 7, 0) A (5, 8, 0) 2
Pion ID: 5 De (6, 5, 0) A (4, 6, 0) 1
Pion ID: 18 De (5, 8, 0) A (4, 7, 0) 2
Pion ID: 2 De (4, 5, 0) A (6, 6, 0) 1
