Nombre de tour: 31
Nombre d'undo: 1
Joueur 1:
Type: Humain
Nom: jean
Couleur: [31m
Pions en main:
  ID: 3  Type: S, Couleur: [31m
  ID: 9  Type: K, Couleur: [31m
  ID: 10  Type: A, Couleur: [31m
  ID: 12  Type: M, Couleur: [31m
Joueur 2:
Type: Humain
Nom: eric
Couleur: [37m
Pions en main:
  ID: 15  Type: S, Couleur: [37m
  ID: 16  Type: S, Couleur: [37m
  ID: 20  Type: K, Couleur: [37m
  ID: 24  Type: M, Couleur: [37m
Plateau:
  Position: (13, 10, 0),   ID: 6,  Type: F, Couleur: [31m
  Position: (14, 10, 0),   ID: 7,  Type: F, Couleur: [31m
  Position: (11, 11, 0),   ID: 2,  Type: S, Couleur: [31m
  Position: (12, 11, 0),   ID: 14,  Type: S, Couleur: [37m
  Position: (13, 11, 0),   ID: 13,  Type: R, Couleur: [37m
  Position: (14, 11, 0),   ID: 4,  Type: S, Couleur: [31m
  Position: (11, 12, 0),   ID: 5,  Type: F, Couleur: [31m
  Position: (10, 13, 0),   ID: 17,  Type: F, Couleur: [37m
  Position: (11, 13, 0),   ID: 11,  Type: A, Couleur: [31m
  Position: (12, 13, 0),   ID: 8,  Type: K, Couleur: [31m
  Position: (10, 14, 0),   ID: 19,  Type: F, Couleur: [37m
  Position: (13, 14, 0),   ID: 18,  Type: F, Couleur: [37m
  Position: (10, 15, 0),   ID: 21,  Type: K, Couleur: [37m
  Position: (13, 15, 0),   ID: 23,  Type: A, Couleur: [37m
  Position: (11, 16, 0),   ID: 1,  Type: R, Couleur: [31m
  Position: (11, 17, 0),   ID: 22,  Type: A, Couleur: [37m
Historique des mouvements:
Pion ID: 2 De (-1, -1, -1) A (5, 5, 0) 1
Pion ID: 14 De (-1, -1, -1) A (5, 6, 0) 2
Pion ID: 5 De (-1, -1, -1) A (6, 5, 0) 1
Pion ID: 13 De (-1, -1, -1) A (5, 7, 0) 2
Pion ID: 11 De (-1, -1, -1) A (7, 5, 0) 1
Pion ID: 17 De (-1, -1, -1) A (4, 7, 0) 2
Pion ID: 8 De (-1, -1, -1) A (7, 6, 0) 1
Pion ID: 23 De (-1, -1, -1) A (6, 8, 0) 2
Pion ID: 1 De (-1, -1, -1) A (8, 5, 0) 1
Pion ID: 19 De (-1, -1, -1) A (7, 8, 0) 2
Pion ID: 7 De (-1, -1, -1) A (4, 5, 0) 1
Pion ID: 17 De (4, 7, 0) A (7, 4, 0) 2
Pion ID: 7 De (4, 5, 0) A (4, 8, 0) 1
Pion ID: 19 De (7, 8, 0) A (8, 4, 0) 2
Pion ID: 1 De (8, 5, 0) A (8, 6, 0) 1
Pion ID: 21 De (-1, -1, -1) A (9, 4, 0) 2
Pion ID: 6 De (-1, -1, -1) A (4, 9, 0) 1
Pion ID: 22 De (-1, -1, -1) A (7, 8, 0) 2
Pion ID: 4 De (-1, -1, -1) A (3, 7, 0) 1
Pion ID: 22 De (7, 8, 0) A (9, 6, 0) 2
Pion ID: 4 De (3, 7, 0) A (5, 8, 0) 1
Pion ID: 18 De (-1, -1, -1) A (7, 8, 0) 2
Pion ID: 6 De (4, 9, 0) A (4, 7, 0) 1
Pion ID: 18 De (7, 8, 0) A (8, 7, 0) 2
Pion ID: 1 De (8, 6, 0) A (9, 5, 0) 1
Pion ID: 23 De (6, 8, 0) A (9, 7, 0) 2
Pion ID: 1 De (9, 5, 0) A (10, 5, 0) 1
Pion ID: 22 De (9, 6, 0) A (11, 5, 0) 2
