Nombre de tour: 12
Nombre d'undo: 0
Joueur 1:
Type: Humain
Nom: joueur1
Couleur: [31m
Pions en main:
  ID: 2  Type: S, Couleur: [31m
  ID: 3  Type: S, Couleur: [31m
  ID: 4  Type: S, Couleur: [31m
  ID: 9  Type: K, Couleur: [31m
  ID: 11  Type: A, Couleur: [31m
  ID: 12  Type: M, Couleur: [31m
Joueur 2:
Type: Humain
Nom: joueur2
Couleur: [37m
Pions en main:
  ID: 15  Type: S, Couleur: [37m
  ID: 16  Type: S, Couleur: [37m
  ID: 17  Type: F, Couleur: [37m
  ID: 21  Type: K, Couleur: [37m
  ID: 22  Type: A, Couleur: [37m
  ID: 23  Type: A, Couleur: [37m
  ID: 24  Type: M, Couleur: [37m
Plateau:
  Position: (5, 3, 0),   ID: 5,  Type: F, Couleur: [31m
  Position: (5, 4, 0),   ID: 7,  Type: F, Couleur: [31m
  Position: (8, 4, 0),   ID: 13,  Type: R, Couleur: [37m
  Position: (3, 5, 0),   ID: 8,  Type: K, Couleur: [31m
  Position: (4, 5, 0),   ID: 6,  Type: F, Couleur: [31m
  Position: (5, 5, 0),   ID: 1,  Type: R, Couleur: [31m
  Position: (6, 5, 0),   ID: 14,  Type: S, Couleur: [37m
  Position: (7, 5, 0),   ID: 18,  Type: F, Couleur: [37m
  Position: (5, 6, 0),   ID: 10,  Type: A, Couleur: [31m
  Position: (7, 6, 0),   ID: 20,  Type: K, Couleur: [37m
  Position: (7, 7, 0),   ID: 19,  Type: F, Couleur: [37m
Historique des mouvements:
Pion ID: 1 De (-1, -1, -1) A (5, 5, 0) 1
Pion ID: 14 De (-1, -1, -1) A (5, 6, 0) 2
Pion ID: 7 De (-1, -1, -1) A (4, 5, 0) 1
Pion ID: 20 De (-1, -1, -1) A (6, 7, 0) 2
Pion ID: 5 De (-1, -1, -1) A (3, 5, 0) 1
Pion ID: 18 De (-1, -1, -1) A (5, 7, 0) 2
Pion ID: 6 De (-1, -1, -1) A (5, 4, 0) 1
Pion ID: 13 De (-1, -1, -1) A (4, 8, 0) 2
Pion ID: 10 De (-1, -1, -1) A (6, 5, 0) 1
Pion ID: 19 De (-1, -1, -1) A (7, 7, 0) 2
Pion ID: 8 De (-1, -1, -1) A (5, 3, 0) 1
