Nombre de tour: 3
Joueur 1:
Type: Humain
Nom: joueur1
NbUndo: 3
Couleur: [31m
Pions en main:
  ID: 1  Type: A, Couleur: [31m
  ID: 2  Type: A, Couleur: [31m
  ID: 4  Type: F, Couleur: [31m
  ID: 5  Type: F, Couleur: [31m
  ID: 7  Type: K, Couleur: [31m
  ID: 8  Type: R, Couleur: [31m
  ID: 9  Type: S, Couleur: [31m
  ID: 10  Type: S, Couleur: [31m
  ID: 11  Type: S, Couleur: [31m
Joueur 2:
Type: Humain
Nom: joueur2
NbUndo: 3
Couleur: [37m
Pions en main:
  ID: 12  Type: A, Couleur: [37m
  ID: 13  Type: A, Couleur: [37m
  ID: 15  Type: F, Couleur: [37m
  ID: 16  Type: F, Couleur: [37m
  ID: 17  Type: K, Couleur: [37m
  ID: 18  Type: K, Couleur: [37m
  ID: 20  Type: S, Couleur: [37m
  ID: 21  Type: S, Couleur: [37m
  ID: 22  Type: S, Couleur: [37m
Plateau:
  Position: (8, 7, 0),   ID: 19,  Type: R, Couleur: [37m
  Position: (9, 8, 0),   ID: 14,  Type: F, Couleur: [37m
  Position: (9, 9, 0),   ID: 3,  Type: F, Couleur: [31m
  Position: (10, 9, 0),   ID: 6,  Type: K, Couleur: [31m
Historique des mouvements:
Pion ID: 3 De (-1, -1, -1) A (9, 9, 0) 1
Pion ID: 14 De (-1, -1, -1) A (8, 9, 0) 2
Pion ID: 6 De (-1, -1, -1) A (9, 10, 0) 1
Pion ID: 19 De (-1, -1, -1) A (7, 8, 0) 2
