Nombre de tour: 6
Joueur 1:
Type: Humain
Nom: joueur1
NbUndo: 3
Couleur: [31m
Pions en main:
  ID: 2  Type: A, Couleur: [31m
  ID: 3  Type: F, Couleur: [31m
  ID: 5  Type: F, Couleur: [31m
  ID: 6  Type: K, Couleur: [31m
  ID: 8  Type: M, Couleur: [31m
  ID: 10  Type: S, Couleur: [31m
  ID: 11  Type: S, Couleur: [31m
  ID: 12  Type: S, Couleur: [31m
  ID: 13  Type: X, Couleur: [31m
Joueur 2:
Type: Humain
Nom: joueur2
NbUndo: 3
Couleur: [37m
Pions en main:
  ID: 14  Type: A, Couleur: [37m
  ID: 15  Type: A, Couleur: [37m
  ID: 18  Type: F, Couleur: [37m
  ID: 19  Type: K, Couleur: [37m
  ID: 20  Type: K, Couleur: [37m
  ID: 21  Type: M, Couleur: [37m
  ID: 23  Type: S, Couleur: [37m
  ID: 24  Type: S, Couleur: [37m
  ID: 25  Type: S, Couleur: [37m
Plateau:
  Position: (10, 6, 0),   ID: 22,  Type: R, Couleur: [37m
  Position: (9, 7, 0),   ID: 16,  Type: F, Couleur: [37m
  Position: (8, 8, 0),   ID: 17,  Type: F, Couleur: [37m
  Position: (9, 8, 0),   ID: 26,  Type: X, Couleur: [37m
  Position: (9, 9, 0),   ID: 1,  Type: A, Couleur: [31m
  Position: (9, 9, 1),   ID: 7,  Type: K, Couleur: [31m
  Position: (8, 10, 0),   ID: 9,  Type: R, Couleur: [31m
  Position: (9, 10, 0),   ID: 4,  Type: F, Couleur: [31m
Historique des mouvements:
Pion ID: 1 De (-1, -1, -1) A (9, 9, 0) 1
Pion ID: 26 De (-1, -1, -1) A (8, 9, 0) 2
Pion ID: 7 De (-1, -1, -1) A (9, 10, 0) 1
Pion ID: 16 De (-1, -1, -1) A (7, 9, 0) 2
Pion ID: 4 De (-1, -1, -1) A (10, 9, 0) 1
Pion ID: 17 De (-1, -1, -1) A (7, 8, 0) 2
Pion ID: 9 De (-1, -1, -1) A (10, 8, 0) 1
Pion ID: 22 De (-1, -1, -1) A (6, 10, 0) 2
Pion ID: 7 De (9, 10, 0) A (9, 9, 1) 1
Pion ID: 17 De (7, 8, 0) A (8, 8, 0) 2
