Nombre de tour: 6
Nombre d'undo: 2
Joueur 1:
Type: Humain
Nom: macron
Couleur: [31m
Pions en main:
  ID: 3  Type: S, Couleur: [31m
  ID: 4  Type: S, Couleur: [31m
  ID: 6  Type: F, Couleur: [31m
  ID: 7  Type: F, Couleur: [31m
  ID: 8  Type: K, Couleur: [31m
  ID: 9  Type: K, Couleur: [31m
  ID: 10  Type: A, Couleur: [31m
  ID: 11  Type: A, Couleur: [31m
Joueur 2:
Type: IA
Nom: IA
Couleur: [37m
Pions en main:
  ID: 16  Type: S, Couleur: [37m
  ID: 17  Type: F, Couleur: [37m
  ID: 18  Type: F, Couleur: [37m
  ID: 19  Type: F, Couleur: [37m
  ID: 20  Type: K, Couleur: [37m
  ID: 21  Type: K, Couleur: [37m
  ID: 22  Type: A, Couleur: [37m
  ID: 23  Type: A, Couleur: [37m
Plateau:
  Position: (7, 2, 0),   ID: 24,  Type: M, Couleur: [37m
  Position: (5, 3, 0),   ID: 14,  Type: S, Couleur: [37m
  Position: (6, 3, 0),   ID: 15,  Type: S, Couleur: [37m
  Position: (6, 4, 0),   ID: 13,  Type: R, Couleur: [37m
  Position: (5, 5, 0),   ID: 5,  Type: F, Couleur: [31m
  Position: (6, 5, 0),   ID: 2,  Type: S, Couleur: [31m
  Position: (6, 6, 0),   ID: 12,  Type: M, Couleur: [31m
  Position: (6, 7, 0),   ID: 1,  Type: R, Couleur: [31m
Historique des mouvements:
Pion ID: 5 De (-1, -1, -1) A (5, 5, 0) 1
Pion ID: 13 De (-1, -1, -1) A (4, 5, 0) 2
Pion ID: 2 De (-1, -1, -1) A (5, 6, 0) 1
Pion ID: 13 De (4, 5, 0) A (4, 6, 0) 2
Pion ID: 1 De (-1, -1, -1) A (6, 7, 0) 1
Pion ID: 14 De (-1, -1, -1) A (3, 5, 0) 2
Pion ID: 12 De (-1, -1, -1) A (6, 6, 0) 1
Pion ID: 15 De (-1, -1, -1) A (3, 6, 0) 2
Pion ID: 1 De (6, 7, 0) A (7, 6, 0) 1
Pion ID: 24 De (-1, -1, -1) A (2, 7, 0) 2
