Nombre de tour: 3
Nombre d'undo: 1
Joueur 1:
Type: Humain
Nom: joueur
Couleur: [31m
Pions en main:
  ID: 2  Type: S, Couleur: [31m
  ID: 3  Type: S, Couleur: [31m
  ID: 4  Type: S, Couleur: [31m
  ID: 5  Type: F, Couleur: [31m
  ID: 6  Type: F, Couleur: [31m
  ID: 7  Type: F, Couleur: [31m
  ID: 9  Type: K, Couleur: [31m
  ID: 10  Type: A, Couleur: [31m
  ID: 11  Type: A, Couleur: [31m
  ID: 12  Type: M, Couleur: [31m
Joueur 2:
Type: IA
Nom: IA
Couleur: [37m
Pions en main:
  ID: 15  Type: S, Couleur: [37m
  ID: 16  Type: S, Couleur: [37m
  ID: 17  Type: F, Couleur: [37m
  ID: 18  Type: F, Couleur: [37m
  ID: 19  Type: F, Couleur: [37m
  ID: 20  Type: K, Couleur: [37m
  ID: 21  Type: K, Couleur: [37m
  ID: 22  Type: A, Couleur: [37m
  ID: 23  Type: A, Couleur: [37m
  ID: 24  Type: M, Couleur: [37m
Plateau:
  Position: (8, 7, 0),   ID: 14,  Type: S, Couleur: [37m
  Position: (9, 8, 0),   ID: 13,  Type: R, Couleur: [37m
  Position: (9, 9, 0),   ID: 1,  Type: R, Couleur: [31m
  Position: (10, 10, 0),   ID: 8,  Type: K, Couleur: [31m
Historique des mouvements:
Pion ID: 1 De (-1, -1, -1) A (9, 9, 0) 1
Pion ID: 13 De (-1, -1, -1) A (8, 9, 0) 2
Pion ID: 8 De (-1, -1, -1) A (10, 10, 0) 1
Pion ID: 14 De (-1, -1, -1) A (7, 8, 0) 2
