Nombre de tour: 16128
Joueur 1:
Type: Humain
Nom: Alice
NbUndo: 0
Couleur: [31m
Pions en main:
  ID: 4  Type: F, Couleur: [31m
  ID: 5  Type: F, Couleur: [31m
  ID: 6  Type: K, Couleur: [31m
  ID: 7  Type: K, Couleur: [31m
  ID: 9  Type: S, Couleur: [31m
  ID: 10  Type: S, Couleur: [31m
  ID: 11  Type: S, Couleur: [31m
Joueur 2:
Type: Humain
Nom: Bob
NbUndo: 0
Couleur: [37m
Pions en main:
  ID: 15  Type: F, Couleur: [37m
  ID: 16  Type: F, Couleur: [37m
  ID: 17  Type: K, Couleur: [37m
  ID: 18  Type: K, Couleur: [37m
  ID: 20  Type: S, Couleur: [37m
  ID: 21  Type: S, Couleur: [37m
  ID: 22  Type: S, Couleur: [37m
Plateau:
  Position: (6, 3, 0),   ID: 19,  Type: R, Couleur: [37m
  Position: (7, 4, 0),   ID: 14,  Type: F, Couleur: [37m
  Position: (5, 5, 0),   ID: 8,  Type: R, Couleur: [31m
  Position: (7, 5, 0),   ID: 13,  Type: A, Couleur: [37m
  Position: (6, 6, 0),   ID: 3,  Type: F, Couleur: [31m
  Position: (8, 6, 0),   ID: 12,  Type: A, Couleur: [37m
  Position: (6, 7, 0),   ID: 1,  Type: A, Couleur: [31m
  Position: (7, 7, 0),   ID: 2,  Type: A, Couleur: [31m
Historique des mouvements:
Pion ID: 2 De (-1, -1, -1) A (7, 7, 0) 1
Pion ID: 12 De (-1, -1, -1) A (6, 8, 0) 2
Pion ID: 1 De (-1, -1, -1) A (7, 6, 0) 1
Pion ID: 13 De (-1, -1, -1) A (5, 7, 0) 2
Pion ID: 3 De (-1, -1, -1) A (6, 6, 0) 1
Pion ID: 14 De (-1, -1, -1) A (4, 7, 0) 2
Pion ID: 8 De (-1, -1, -1) A (5, 5, 0) 1
Pion ID: 19 De (-1, -1, -1) A (3, 6, 0) 2
